<!doctype html>
<html class="no-js">

<head>
    <!-- <base href="/"> -->
    <meta charset="utf-8">
    <title>StudioCDN WEB Client</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="bower_components/angular-motion/dist/angular-motion.css" />
    <!-- endbower -->
    <link rel="stylesheet" href="styles/main.css">
    <link href='//fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
</head>

<body>
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="container-fluid fill" id="master-container" ng-app="studiocdnWebApp" ng-controller="MainCtrl">
        <div ng-include src="'modules/mainPackage/header.html'" ng-controller="UserAuthenticationCtrl"></div>
        <div class="main-ng-view" ui-view></div>
        <div class="back-to-top"><img class="btt-arrow" src="images/btt-arrow.png" /></div>
    </div>
    <div class="footer">
        <div class="footer-inner">
            <p> &copy; Media Science International. All Rights Reserved.</p>
        </div>
    </div>
    <!-- bower:js -->
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/json3/lib/json3.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <script src="bower_components/angular-mocks/angular-mocks.js"></script>
    <script src="bower_components/angular-scenario/angular-scenario.js"></script>
    <script src="bower_components/ng-file-upload/angular-file-upload.js"></script>
    <script src="bower_components/ng-file-upload-shim/angular-file-upload-shim.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/angular-strap/dist/angular-strap.js"></script>
    <script src="bower_components/angular-strap/dist/angular-strap.tpl.js"></script>
    <script src="bower_components/angular-cache/dist/angular-cache.min.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/angular-jwt/dist/angular-jwt.js"></script>
    <script src="bower_components/ckeditor/ckeditor.js"></script>
    <!-- endbower -->
    <!-- build:js dist.js -->
    <script src="node_modules/node-forge/js/util.js"></script>
    <script src="node_modules/node-forge/js/md5.js"></script>
    <script src="node_modules/node-forge/js/sha256.js"></script>
    <script src="app.js"></script>
    <script src="modules/commons/ckeditor/ckEditor.js"></script>
    <script src="modules/commons/backToTopDrtv.js"></script>
    <script src="modules/commons/infiniteScrollDrtv.js"></script>
    <script src="modules/mainPackage/appMainPackage.js"></script>
    <script src="modules/mainPackage/HeaderCtrl.js"></script>
    <script src="modules/mainPackage/mainCtrl.js"></script>
    <script src="modules/mainPackage/draftSvc.js"></script>
    <script src="modules/packages/package.js"></script>
    <script src="modules/packages/packageAppCtrl.js"></script>
    <script src="modules/packages/packageAppSvc.js"></script>
    <script src="modules/packageDetail/app.js"></script>
    <script src="modules/packageDetail/packageDetailCtrl.js"></script>
    <script src="modules/packageDetail/packageDetailSvc.js"></script>
    <script src="modules/sendPackage/app.js"></script>
    <script src="modules/sendPackage/sendCtrl.js"></script>
    <script src="modules/sendPackage/distributionSvc.js"></script>
    <script src="modules/recipients/app.js"></script>
    <script src="modules/recipients/recipientsCtrl.js"></script>
    <script src="modules/recipients/recipientsSvc.js"></script>
    <script src="modules/recipients/suggestRecipientsSvc.js"></script>
    <script src="modules/recipients/suggestRecipientsDrtv.js"></script>
    <!-- endbuild -->
</body>

</html>
